PORT=3001
MONGODB_URI=mongodb+srv://sametcanturkk:2eoNohqBCzaBrRZU@test.bdfx7.mongodb.net/?retryWrites=true&w=majority&appName=test
DB_NAME=test
JWT_SECRET=your-secret-key-change-this-in-production 
GOOGLE_PLACES_API_KEY=AIzaSyBe15ZDR_XAYmoqzYoMJCv0oHj7_fQpCgA
EXPO_PUBLIC_API_URL=http://192.168.2.142:3001/api
GEMINI_API_KEY=AIzaSyBXTLs-v2qe3gDFimx1xCACfUENgV6dqCk