PORT=3000
MONGODB_URI=mongodb+srv://sametcanturkk:2eoNohqBCzaBrRZU@test.bdfx7.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=your-secret-key-change-this-in-production 
GOOGLE_PLACES_API_KEY=AIzaSyBe15ZDR_XAYmoqzYoMJCv0oHj7_fQpCgA
EXPO_PUBLIC_API_URL=http://192.168.1.5:3000/api